<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:text="设置默认站点"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:onClick="onSettingClick"
		android:id="@+id/dialog_setting_defaultSite"/>

	<Button
		android:layout_height="wrap_content"
		android:text="设置默认上传分组"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:onClick="onSettingClick"
		android:id="@+id/dialog_setting_defaultGroup"/>

</LinearLayout>

