<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@drawable/tpi_background">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingTop="30dp"
		android:paddingLeft="20dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/mainLinearLayout1"
			android:orientation="horizontal"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="20dp">

			<TextView
				android:textSize="28sp"
				android:text="@string/app_name"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#FCFCFC">

			</TextView>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/linear_login"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:background="#3399ff"
					android:layout_alignParentRight="true">

					<ImageView
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:src="@drawable/admin"
						android:scaleX="0.8"
						android:scaleY="0.8"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/mainLinearLayout1"
			android:id="@+id/mainLinearLayout2"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="登录状态："
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="未登录"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:id="@+id/tv_loginstatus"/>

			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/tv_userName"
				android:textColor="#FFFFFF"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/linear_setting"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:background="#3399ff"
					android:layout_alignParentRight="true">

					<ImageView
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:src="@drawable/settings"
						android:scaleX="0.8"
						android:scaleY="0.8"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal"
			android:layout_below="@id/mainLinearLayout2"
			android:id="@+id/mainLinearLayout3"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="20dp">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/linear_about"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:background="#3399ff"
					android:layout_alignParentRight="true">

					<ImageView
						android:layout_width="36dp"
						android:layout_height="36dp"
						android:src="@drawable/about"
						android:scaleX="0.8"
						android:scaleY="0.8"/>

				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_below="@id/mainLinearLayout2"
			android:id="@+id/mainLinearLayout4"
			android:layout_marginBottom="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="108dp"
					android:layout_height="158dp"
					android:background="#00C13F"
					android:clickable="true"
					android:layout_margin="5dp"
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/linear_upload">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:src="@drawable/upload"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="多文件上传"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_marginTop="10dp"
						android:textColor="#FFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="108dp"
					android:layout_height="158dp"
					android:background="#FF7F24"
					android:clickable="true"
					android:layout_margin="5dp"
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/linear_getHtml">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:src="@drawable/getcode"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="代码获取"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_marginTop="10dp"
						android:textColor="#FFFFFF"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:orientation="horizontal">

				<LinearLayout
					android:layout_width="108dp"
					android:layout_height="158dp"
					android:background="#3399ff"
					android:clickable="true"
					android:layout_margin="5dp"
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/linear_compose">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:src="@drawable/compose"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="撰文"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_marginTop="10dp"
						android:textColor="#FFFFFF"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="108dp"
					android:layout_height="158dp"
					android:background="#FF76BC"
					android:clickable="true"
					android:layout_margin="5dp"
					android:layout_gravity="center"
					android:gravity="center"
					android:orientation="vertical"
					android:id="@+id/linear_browser">

					<ImageView
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:src="@drawable/browser"/>

					<TextView
						android:layout_height="wrap_content"
						android:text="浏览器"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:layout_width="wrap_content"
						android:layout_marginTop="10dp"
						android:textColor="#FFFFFF"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

</ScrollView>

